<!DOCTYPE html>
<html>
<head>
    <title>Festival Svobody</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
    .marginauto {
	margin: 10px auto 20px;
	display: block;
	max-width:800px;
    }
    div {text-align: center;}
    </style>
</head>
<body>
    <div>
	<img id='poster' src="poster_ua.jpg" class="marginauto" style="cursor:zoom-in;">
	<a href="cs.html">česky</a>
	<h1>Готуємо програму!</h1>
    </div>

    <script>
	var poster = document.getElementById("poster");
	poster.addEventListener("click", function() {
	    if(poster.style.width == "100%") {
		poster.style.maxWidth = "800px";
		poster.style.width = "auto";
		poster.style.cursor = "zoom-in";
	    } else {
		poster.style.maxWidth = "100%";
		poster.style.width = "100%";
		poster.style.cursor = "zoom-out";
	    }
	});
    </script>
</body>


